<!DOCTYPE html>
<html lang="en">
<head style="overflow:visible">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <div id="top-bar">
        <a target="_blank" href="https://youtube.com/@lxv-crunchy" onclick="youtubeInformation()">
            <button class="youtube-button">YouTube Button</button>
        </a>
    </div>


    <div class="thisishope">
        <h1>
            This is Hope
        </h1>
    </div>
    
 

    <title>Cuddles And Hope - Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>


<body>
    <style>

        
        * {
            font-family: 'Roboto', sans-serif;
            background: white;
        }
        
        .thisishope {
            color: white;
            margin-top: 50px;
            text-align: center;
        }

        .youtube-button {
            height: 30px;
            margin-bottom: 0px;
            background-color: black;
            color: white;
            width: 150px;
            transition: opacity 0.15s;
            text-align: center;
            font-size: 16px;
        }

        .youtube-button:hover {
            opacity: 0.7;
        }


        #hope-picture {
            margin-bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        .hope-header strong {
            text-align: left;
            color: black;
            background:rgb(255, 26, 26);
            width: 100%;
            display: block;
        }


        .animated {
            height: 450px;
            width: 412.5px;
            background-position: center;
        }

        .fadeIn {
            -webkit-animation: fadeIn 2s both;
            -moz-animation: fadeIn 2s both;
            -o-animation: fadeIn 2s both;
            animation: fadeIn 2s both;
        }

        @-webkit-keyframes fadeIn{
            0% {
                opacity: 0;
                -webkit-transform: translateX(0); /* Begining is 0 but it could be -50 for 50px to the left (in the x direction) */
            }

            100% {
                opacity: 1;
                -webkit-transform: translateX(0);
            }
        }
        @-moz-keyframes fadeIn{
            0% {
                opacity: 0;
                -moz-transform: translateX(0); /* Begining is 0 but it could be -50 for 50px to the left (in the x direction) */
            }

            100% {
                opacity: 1;
                -moz-transform: translateX(0);
            }
        }
        @-o-keyframes fadeIn{
            0% {
                opacity: 0;
                -o-transform: translateX(0); /* Begining is 0 but it could be -50 for 50px to the left (in the x direction) */
            }

            100% {
                opacity: 1;
                -o-transform: translateX(0);
            }
        }
        @keyframes fadeIn{
            0% {
                opacity: 0;
                transform: translateX(0); /* Begining is 0 but it could be -50 for 50px to the left (in the x direction) */
            }

            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        #top-bar {
            background-color: black;
            background: black;
            color: white;
            top: 0;
            height: 50%;
            width: 100%;
            display: block;
        }
    </style>

    <script>
        console.log("This is a running website by Benjamin Richardson")

        function email() {
            alert("Email: textcrunchy@gmail.com")
        }

        function youtubeInformation() {
            alert('I mainly post cats but also coding from time to time! \n\nThis will redirect to my YouTube Channel after the "OK" button is clicked');
        }

        function awesomeGrandma() {
            alert("Her website is in progress, keep an eye out for \nhttps://www.annietagg.com !")
        }

        function awesomeGrandpa() {
            alert("His website is in progress, keep an eye out for \nhttps://www.angelcottage.love !")
        }
    </script>

    <!--

    <div id="hope-picture">
        <div class="animated fadeIn">
            <img src="https://lh3.googleusercontent.com/oPykB8qYZf73_CQWQVSdy7zId6b1TgBxVCk5STN1RF0cH286dmRNQ1jClQ2jwTwmc2HuVYx_x2nD-BMU_j1Uyjk7ZTzzcmVZH7qFS-GUbjWpTEKoSru8xbA7LYcFAU5dYGj-JxbmDw=w2400" width="412.5px" height="450px">
        </div>
    <div/>

    -->

    <div id="box-under-hope">
        
    </div>



    <!--
        <img src="https://lh4.googleusercontent.com/vBVJ7WeAW3UQS-F0TEkkxRo4mAEU9BchsXqnhOQ2pjBkOH7KZw9lQ6PuCJbSTFC03Tk=w2400"
        height="1000" width="1800">

        This is for the picture of cuddles and hope
    -->

</body>

</html>

